VITE_SUPABASE_PROJECT_ID="whhwgwggtmlqlxjottru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaHdnd2dndG1scWx4am90dHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDM5ODgsImV4cCI6MjA3MzUxOTk4OH0.Rznt2IE9yFCrve30OOxA13AqR5seltvfLfcZP3EXTOs"
VITE_SUPABASE_URL="https://whhwgwggtmlqlxjottru.supabase.co"
